	public function registrarVehiculo($matricula, $serial_carroc, $serial_motor, $marca, $modelo, $anno, $color, $num_puertas, $annos_servicio, $tipo_motor, $combustible_opc, $tanque_gas, $ejes, $peso, $num_cilindros, $activo, $transp_asig) {

		$sql = "INSERT INTO vhclo (mtrcla, sral_carroceria, sral_motor, marca, modelo, anno, color, num_puertas, annos_serv, motor, tipo_combustible, tanque_gsolna, ejes, peso, num_cilindros, estado, tportista_CI) VALUES ('$matricula', '$serial_carroc', '$serial_motor', '$marca', '$modelo', '$anno', '$color', '$num_puertas', '$annos_servicio', '$tipo_motor', '$combustible_opc', '$tanque_gas', '$ejes', '$peso', '$num_cilindros', '$activo','$transp_asig');";
		$consulta = $this->conn->query($sql);

		if($consulta) {

			return TRUE;

		}else {

			die(($this->conn->error));

		}

	}


		public function registrarProveedores($rif, $nombre_proveedor, $ramo_proveedor, $direccion, $correo, $telef_proveedor) {

			$sql = "INSERT INTO prov_serv (id_prov, Rif, nombre, ramo, direccion, correo, telef) VALUES ('', '$rif', '$nombre_proveedor', '$ramo_proveedor', '$direccion', '$correo', '$telef_proveedor');";
			$consulta = $this->conn->query($sql);

			if($consulta) {

				return TRUE;

			}else {

				die(($this->conn->error));

			}


		}

	/* --         Actualizaciones       -- */




	/*--    Consultas    -- */
	public function consultarUsuario() {

		$sql = "SELECT * FROM usuario WHERE estado = 1";
		$consulta = $this->conn->query($sql);
		return $consulta;

	}

	public function consultarTransportistas() {

		$sql = "SELECT * FROM tportista WHERE estado = 1";
		$consulta = $this->conn->query($sql);
		return $consulta;
/*
		if($consulta) {
			if($consulta->num_rows > 0) {
				while ($fila = mysqli_fetch_assoc($consulta)) {
				}
			}
		}*/

	}

	public function consultarProveedores() {

		$sql = "SELECT * FROM prov_serv";
		$consulta = $this->conn->query($sql);
		return $consulta;

	}




	public function consultarCedula() {

		$sql = "SELECT * FROM usuario";
		$consulta = $this->conn->query($sql);

			if ($consulta) {
				if ($consulta->num_rows > 0) {
					$data = array();
					echo "<select>";
					while ($fila = mysqli_fetch_assoc($consulta)) {
						echo "<option value=".$fila['CI'].">".$fila['nombre']."</option>";
						//$data[] = array($fila['id'], $fila['usuario'], $fila['clave']);
						//echo "<tr>"."<td><input type='text' value=".$fila['id']."></td>"."<td><input type='text' value=".$fila['usuario']."></td>"."<td><input type='text' value=".$fila['clave']."></td>"."</tr>";
						//echo "<input type='submit' value='Actualizar Datos'>";
					}
					echo "</select>";
				}
			}


	}